input{
             file{
                      path=>["/opt/ELK/*.csv"]
                      type=>"csv"
                      start_position=>"beginning"
                      discover_interval=>60
                      sincedb_write_interval=>60
             }
}

output{
              kafka{
              bootstrap_servers=>"master2:9092,slave1:9092,slave2:9092"
                            topic_id=>"house"
                            codec=>"json"
                            acks=>"1"
               }
}