a1.sources=r1
a1.channels=c1
a1.sinks=k1

#set source
a1.sources.r1.type=spooldir
a1.sources.r1.spoolDir=/opt/exproject/datalog
a1.sources.r1.fileSuffix=.COMPLETED
a1.sources.r1.deletePolicy = never
a1.sources.r1.batchSize=1000

#set channel
a1.channels.c1.type=memory
a1.channels.c1.capacity=10000
a1.channels.c1.transactionCapacity=1000

#set sink
a1.sinks.k1.type=org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.kafka.topic=ES
a1.sinks.k1.kafka.bootstrap.servers=master2:9092,slave1:9092,slave2:9092
a1.sinks.k1.flumeBatchSize=1000
a1.sinks.k1.kafka.producer.type=sync

#set link
a1.sources.r1.channels=c1
a1.sinks.k1.channel=c1

